<?xml version="1.0" encoding="utf-8"?><testsuites><testsuite name="pytest" errors="0" failures="18" skipped="0" tests="52" time="0.345" timestamp="2024-12-23T03:22:15.349649-08:00" hostname="subhadipmitra-macbookpro2.roam.internal"><testcase classname="tests.test_builder" name="test_build_bitmap" time="0.001" /><testcase classname="tests.test_builder" name="test_build_field" time="0.000" /><testcase classname="tests.test_builder" name="test_build_with_secondary_bitmap" time="0.000"><failure message="iso8583sim.core.types.BuildError: Failed to build message: Validation failed: Field 65 length must be 8">iso8583sim/core/builder.py:45: in build
    raise BuildError(f"Validation failed: {'; '.join(errors)}")
E   iso8583sim.core.types.BuildError: Validation failed: Field 65 length must be 8

During handling of the above exception, another exception occurred:
tests/test_builder.py:146: in test_build_with_secondary_bitmap
    result = builder.build(message)
iso8583sim/core/builder.py:76: in build
    raise BuildError(f"Failed to build message: {str(e)}")
E   iso8583sim.core.types.BuildError: Failed to build message: Validation failed: Field 65 length must be 8</failure></testcase><testcase classname="tests.test_builder" name="test_build_network_specific" time="0.001" /><testcase classname="tests.test_builder" name="test_build_response_message" time="0.000"><failure message="iso8583sim.core.types.BuildError: Message validation failed: Field 42 length must be 15">tests/test_builder.py:174: in test_build_response_message
    response = builder.create_response(sample_message, response_fields)
iso8583sim/core/builder.py:300: in create_response
    return self.create_message(response_mti, response_fields)
iso8583sim/core/builder.py:263: in create_message
    raise BuildError(f"Message validation failed: {'; '.join(errors)}")
E   iso8583sim.core.types.BuildError: Message validation failed: Field 42 length must be 15</failure></testcase><testcase classname="tests.test_builder" name="test_build_reversal_message" time="0.000"><failure message="iso8583sim.core.types.BuildError: Message validation failed: Field 42 length must be 15; Field 39 length must be 2; Field 90 length must be 42">tests/test_builder.py:183: in test_build_reversal_message
    reversal = builder.create_reversal(sample_message)
iso8583sim/core/builder.py:336: in create_reversal
    return self.create_message(rev_mti, reversal_fields)
iso8583sim/core/builder.py:263: in create_message
    raise BuildError(f"Message validation failed: {'; '.join(errors)}")
E   iso8583sim.core.types.BuildError: Message validation failed: Field 42 length must be 15; Field 39 length must be 2; Field 90 length must be 42</failure></testcase><testcase classname="tests.test_builder" name="test_build_network_management_message" time="0.000"><failure message="iso8583sim.core.types.BuildError: Message validation failed: Field 96 length must be 8">tests/test_builder.py:195: in test_build_network_management_message
    message = builder.create_network_management_message(
iso8583sim/core/builder.py:370: in create_network_management_message
    return self.create_message("0800", fields)
iso8583sim/core/builder.py:263: in create_message
    raise BuildError(f"Message validation failed: {'; '.join(errors)}")
E   iso8583sim.core.types.BuildError: Message validation failed: Field 96 length must be 8</failure></testcase><testcase classname="tests.test_builder" name="test_build_emv_data" time="0.001" /><testcase classname="tests.test_builder" name="test_build_error_handling" time="0.000" /><testcase classname="tests.test_builder" name="test_build_version_specific" time="0.000" /><testcase classname="tests.test_builder" name="test_message_recreation" time="0.000"><failure message="iso8583sim.core.types.BuildError: Failed to build message: Validation failed: Field 42 length must be 15">iso8583sim/core/builder.py:45: in build
    raise BuildError(f"Validation failed: {'; '.join(errors)}")
E   iso8583sim.core.types.BuildError: Validation failed: Field 42 length must be 15

During handling of the above exception, another exception occurred:
tests/test_builder.py:274: in test_message_recreation
    built = builder.build(sample_message)
iso8583sim/core/builder.py:76: in build
    raise BuildError(f"Failed to build message: {str(e)}")
E   iso8583sim.core.types.BuildError: Failed to build message: Validation failed: Field 42 length must be 15</failure></testcase><testcase classname="tests.test_builder" name="test_field_padding_handling" time="0.000" /><testcase classname="tests.test_parser" name="test_parse_mti" time="0.000" /><testcase classname="tests.test_parser" name="test_parse_bitmap" time="0.000" /><testcase classname="tests.test_parser" name="test_get_present_fields" time="0.048"><failure message="AssertionError: assert [2, 3, 4] == [2, 3, 4, 7, 11]&#10;  &#10;  Right contains 2 more items, first extra item: #x1B[0m#x1B[94m7#x1B[39;49;00m#x1B[90m#x1B[39;49;00m&#10;  &#10;  Full diff:&#10;  #x1B[0m#x1B[90m #x1B[39;49;00m [#x1B[90m#x1B[39;49;00m&#10;  #x1B[90m #x1B[39;49;00m     2,#x1B[90m#x1B[39;49;00m&#10;  #x1B[90m #x1B[39;49;00m     3,#x1B[90m#x1B[39;49;00m...&#10;  &#10;  ...Full output truncated (4 lines hidden), use '-vv' to show">tests/test_parser.py:69: in test_get_present_fields
    assert fields == [2, 3, 4, 7, 11]
E   AssertionError: assert [2, 3, 4] == [2, 3, 4, 7, 11]
E     
E     Right contains 2 more items, first extra item: #x1B[0m#x1B[94m7#x1B[39;49;00m#x1B[90m#x1B[39;49;00m
E     
E     Full diff:
E     #x1B[0m#x1B[90m #x1B[39;49;00m [#x1B[90m#x1B[39;49;00m
E     #x1B[90m #x1B[39;49;00m     2,#x1B[90m#x1B[39;49;00m
E     #x1B[90m #x1B[39;49;00m     3,#x1B[90m#x1B[39;49;00m...
E     
E     ...Full output truncated (4 lines hidden), use '-vv' to show</failure></testcase><testcase classname="tests.test_parser" name="test_network_detection" time="0.000"><failure message="iso8583sim.core.types.ParseError: Failed to parse message: Failed to parse field 4: Message too short for field 4">iso8583sim/core/parser.py:187: in _parse_field
    raise ParseError(f"Message too short for field {field_number}")
E   iso8583sim.core.types.ParseError: Message too short for field 4

During handling of the above exception, another exception occurred:
iso8583sim/core/parser.py:70: in parse
    value = self._parse_field(field_number, field_def)
iso8583sim/core/parser.py:200: in _parse_field
    raise ParseError(f"Failed to parse field {field_number}: {str(e)}")
E   iso8583sim.core.types.ParseError: Failed to parse field 4: Message too short for field 4

During handling of the above exception, another exception occurred:
tests/test_parser.py:75: in test_network_detection
    visa_result = parser.parse(visa_message)
iso8583sim/core/parser.py:83: in parse
    raise ParseError(f"Failed to parse message: {str(e)}")
E   iso8583sim.core.types.ParseError: Failed to parse message: Failed to parse field 4: Message too short for field 4</failure></testcase><testcase classname="tests.test_parser" name="test_parse_network_specific_fields" time="0.000"><failure message="KeyError: 44">tests/test_parser.py:91: in test_parse_network_specific_fields
    assert message.fields[44] == "123"
E   KeyError: 44</failure></testcase><testcase classname="tests.test_parser" name="test_parse_variable_length_field" time="0.000" /><testcase classname="tests.test_parser" name="test_parse_binary_fields" time="0.000"><failure message="KeyError: 52">tests/test_parser.py:113: in test_parse_binary_fields
    assert parsed.fields[52] == "0123456789ABCDEF"
E   KeyError: 52</failure></testcase><testcase classname="tests.test_parser" name="test_parse_emv_data" time="0.000"><failure message="KeyError: 55">tests/test_parser.py:124: in test_parse_emv_data
    emv_data = parser.parse_emv_data(parsed.fields[55])
E   KeyError: 55</failure></testcase><testcase classname="tests.test_parser" name="test_parse_with_different_versions" time="0.000" /><testcase classname="tests.test_parser" name="test_parse_with_extended_bitmap" time="0.000" /><testcase classname="tests.test_parser" name="test_parse_error_handling" time="0.000" /><testcase classname="tests.test_parser" name="test_parse_multiple_messages" time="0.003"><failure message="assert 0 == 2&#10; +  where 0 = len([])">tests/test_parser.py:178: in test_parse_multiple_messages
    assert len(parsed) == 2
E   assert 0 == 2
E    +  where 0 = len([])</failure></testcase><testcase classname="tests.test_parser" name="test_network_specific_formatting" time="0.000"><failure message="KeyError: 44">tests/test_parser.py:191: in test_network_specific_formatting
    assert visa_parsed.fields[44] == "ABCD"  # Should be uppercase
E   KeyError: 44</failure></testcase><testcase classname="tests.test_types" name="test_field_definition_creation" time="0.000" /><testcase classname="tests.test_types" name="test_variable_length_field_definition" time="0.000" /><testcase classname="tests.test_types" name="test_message_creation" time="0.000" /><testcase classname="tests.test_types" name="test_message_class_properties" time="0.000" /><testcase classname="tests.test_types" name="test_message_class_enums" time="0.000" /><testcase classname="tests.test_types" name="test_message_function_enums" time="0.000" /><testcase classname="tests.test_types" name="test_message_origin_enums" time="0.000" /><testcase classname="tests.test_types" name="test_network_specific_fields" time="0.000" /><testcase classname="tests.test_types" name="test_version_specific_fields" time="0.000" /><testcase classname="tests.test_types" name="test_field_type_properties" time="0.000"><failure message="AssertionError: assert 'FieldType.NUMERIC' == 'n'&#10;  &#10;  - n&#10;  + FieldType.NUMERIC">tests/test_types.py:123: in test_field_type_properties
    assert str(field_type) == field_type.value
E   AssertionError: assert 'FieldType.NUMERIC' == 'n'
E     
E     - n
E     + FieldType.NUMERIC</failure></testcase><testcase classname="tests.test_types" name="test_card_network_properties" time="0.000" /><testcase classname="tests.test_types" name="test_field_definition_validation" time="0.000"><failure message="Failed: DID NOT RAISE &lt;class 'ValueError'&gt;">tests/test_types.py:137: in test_field_definition_validation
    with pytest.raises(ValueError):
E   Failed: DID NOT RAISE &lt;class 'ValueError'&gt;</failure></testcase><testcase classname="tests.test_types" name="test_custom_exceptions" time="0.000" /><testcase classname="tests.test_types" name="test_field_inheritance" time="0.000" /><testcase classname="tests.test_validator" name="test_validate_field_numeric" time="0.000" /><testcase classname="tests.test_validator" name="test_validate_field_alpha" time="0.000" /><testcase classname="tests.test_validator" name="test_validate_field_alphanumeric" time="0.000" /><testcase classname="tests.test_validator" name="test_validate_mti" time="0.000" /><testcase classname="tests.test_validator" name="test_validate_bitmap" time="0.000" /><testcase classname="tests.test_validator" name="test_validate_pan" time="0.000" /><testcase classname="tests.test_validator" name="test_validate_network_specific_fields" time="0.000" /><testcase classname="tests.test_validator" name="test_validate_message_network_compliance" time="0.000"><failure message="assert 0 &gt; 0&#10; +  where 0 = len([])">tests/test_validator.py:212: in test_validate_message_network_compliance
    assert len(errors) &gt; 0
E   assert 0 &gt; 0
E    +  where 0 = len([])</failure></testcase><testcase classname="tests.test_validator" name="test_validate_version_specific_fields" time="0.000" /><testcase classname="tests.test_validator" name="test_validate_emv_data" time="0.000"><failure message="AssertionError: assert 1 == 0&#10; +  where 1 = len(['Incomplete value for tag 10'])">tests/test_validator.py:246: in test_validate_emv_data
    assert len(errors) == 0
E   AssertionError: assert 1 == 0
E    +  where 1 = len(['Incomplete value for tag 10'])</failure></testcase><testcase classname="tests.test_validator" name="test_validate_network_compliance" time="0.000"><failure message="AssertionError: assert 4 == 0&#10; +  where 4 = len(['Required field 14 missing for VISA', 'Required field 22 missing for VISA', 'Required field 24 missing for VISA', 'Required field 25 missing for VISA'])">tests/test_validator.py:257: in test_validate_network_compliance
    assert len(errors) == 0
E   AssertionError: assert 4 == 0
E    +  where 4 = len(['Required field 14 missing for VISA', 'Required field 22 missing for VISA', 'Required field 24 missing for VISA', 'Required field 25 missing for VISA'])</failure></testcase><testcase classname="tests.test_validator" name="test_validate_field_compatibility" time="0.000" /><testcase classname="tests.test_validator" name="test_validate_message_field_padding" time="0.000"><failure message="AssertionError: assert 1 == 0&#10; +  where 1 = len(['Field 41 must contain only letters and numbers'])">tests/test_validator.py:289: in test_validate_message_field_padding
    assert len(errors) == 0
E   AssertionError: assert 1 == 0
E    +  where 1 = len(['Field 41 must contain only letters and numbers'])</failure></testcase></testsuite></testsuites>