<?xml version="1.0" encoding="utf-8"?><testsuites><testsuite name="pytest" errors="0" failures="12" skipped="0" tests="66" time="0.457" timestamp="2024-12-28T10:28:43.106014-08:00" hostname="subhadipmitra-macbookpro2.roam.internal"><testcase classname="tests.test_builder" name="test_build_numeric_fields" time="0.001" /><testcase classname="tests.test_builder" name="test_build_alphanumeric_fields" time="0.000" /><testcase classname="tests.test_builder" name="test_build_bitmap" time="0.000" /><testcase classname="tests.test_builder" name="test_build_field" time="0.000" /><testcase classname="tests.test_builder" name="test_build_binary_fields" time="0.000" /><testcase classname="tests.test_builder" name="test_build_with_secondary_bitmap" time="0.000" /><testcase classname="tests.test_builder" name="test_build_network_specific" time="0.000" /><testcase classname="tests.test_builder" name="test_build_network_specific_fields" time="0.000" /><testcase classname="tests.test_builder" name="test_build_response_message" time="0.001" /><testcase classname="tests.test_builder" name="test_build_reversal_message" time="0.000" /><testcase classname="tests.test_builder" name="test_build_network_management_message" time="0.000" /><testcase classname="tests.test_builder" name="test_build_emv_data" time="0.000" /><testcase classname="tests.test_builder" name="test_build_field_validation_errors" time="0.000" /><testcase classname="tests.test_builder" name="test_build_error_handling" time="0.000" /><testcase classname="tests.test_builder" name="test_build_version_specific" time="0.000" /><testcase classname="tests.test_builder" name="test_message_recreation" time="0.001"><failure message="AssertionError: Field 3 length mismatch: 0 != 6&#10;assert 0 == 6&#10; +  where 0 = len('')&#10; +  and   6 = FieldDefinition(field_type=&lt;FieldType.NUMERIC: 'n'&gt;, max_length=6, description='Processing Code', field_number=None, encoding='ascii', min_length=6, padding_char='0', padding_direction='left').max_length">tests/test_builder.py:303: in test_message_recreation
    assert len(parsed_value) == field_def.max_length, \
E   AssertionError: Field 3 length mismatch: 0 != 6
E   assert 0 == 6
E    +  where 0 = len('')
E    +  and   6 = FieldDefinition(field_type=&lt;FieldType.NUMERIC: 'n'&gt;, max_length=6, description='Processing Code', field_number=None, encoding='ascii', min_length=6, padding_char='0', padding_direction='left').max_length</failure></testcase><testcase classname="tests.test_builder" name="test_field_padding_handling" time="0.000" /><testcase classname="tests.test_integration" name="test_build_parse_cycle" time="0.001"><failure message="AssertionError: assert '' == '000000'&#10;  &#10;  - 000000">tests/test_integration.py:31: in test_build_parse_cycle
    assert parsed.fields[field_num] == value
E   AssertionError: assert '' == '000000'
E     
E     - 000000</failure></testcase><testcase classname="tests.test_integration" name="test_network_specific_processing" time="0.001" /><testcase classname="tests.test_integration" name="test_response_message_flow" time="0.001"><failure message="AssertionError: assert '' == '00'&#10;  &#10;  - 00">tests/test_integration.py:77: in test_response_message_flow
    assert parsed_response.fields[39] == "00"  # Approval
E   AssertionError: assert '' == '00'
E     
E     - 00</failure></testcase><testcase classname="tests.test_parser" name="test_parse_mti" time="0.000" /><testcase classname="tests.test_parser" name="test_parse_bitmap" time="0.000" /><testcase classname="tests.test_parser" name="test_get_present_fields" time="0.000" /><testcase classname="tests.test_parser" name="test_bitmap_with_secondary" time="0.000" /><testcase classname="tests.test_parser" name="test_field_length_validation" time="0.000" /><testcase classname="tests.test_parser" name="test_variable_length_field_parsing" time="0.000" /><testcase classname="tests.test_parser" name="test_parse_with_padding" time="0.001"><failure message="iso8583sim.core.types.ParseError: Failed to parse message: Failed to parse field 2: Failed to parse field 2: Error parsing variable length field 2: Invalid length indicator format for field 2: TE">iso8583sim/core/parser.py:277: in _parse_variable_field
    raise ParseError(f"Invalid length indicator format for field {field_number}: {length_str}")
E   iso8583sim.core.types.ParseError: Invalid length indicator format for field 2: TE

During handling of the above exception, another exception occurred:
iso8583sim/core/parser.py:219: in _parse_field
    value = self._handle_field_type(field_number, field_def)
iso8583sim/core/parser.py:592: in _handle_field_type
    return self._parse_variable_field(field_number, field_def)
iso8583sim/core/parser.py:304: in _parse_variable_field
    raise ParseError(f"Error parsing variable length field {field_number}: {str(e)}")
E   iso8583sim.core.types.ParseError: Error parsing variable length field 2: Invalid length indicator format for field 2: TE

During handling of the above exception, another exception occurred:
iso8583sim/core/parser.py:425: in parse
    value = self._parse_field(field_number, field_def)
iso8583sim/core/parser.py:223: in _parse_field
    raise ParseError(f"Failed to parse field {field_number}: {str(e)}")
E   iso8583sim.core.types.ParseError: Failed to parse field 2: Error parsing variable length field 2: Invalid length indicator format for field 2: TE

During handling of the above exception, another exception occurred:
iso8583sim/core/parser.py:432: in parse
    raise ParseError(f"Failed to parse field {field_number}: {str(e)}")
E   iso8583sim.core.types.ParseError: Failed to parse field 2: Failed to parse field 2: Error parsing variable length field 2: Invalid length indicator format for field 2: TE

During handling of the above exception, another exception occurred:
tests/test_parser.py:88: in test_parse_with_padding
    parsed = parser.parse(message)
iso8583sim/core/parser.py:449: in parse
    raise ParseError(f"Failed to parse message: {str(e)}")
E   iso8583sim.core.types.ParseError: Failed to parse message: Failed to parse field 2: Failed to parse field 2: Error parsing variable length field 2: Invalid length indicator format for field 2: TE</failure></testcase><testcase classname="tests.test_parser" name="test_network_detection" time="0.001" /><testcase classname="tests.test_parser" name="test_parse_network_specific_fields" time="0.000"><failure message="AssertionError: assert '44' in {0: '0100'}&#10; +  where {0: '0100'} = ISO8583Message(mti='0100', fields={0: '0100'}, version=&lt;ISO8583Version.V1987: '1987'&gt;, network=&lt;CardNetwork.VISA: 'VISA'&gt;, raw_message='0100000010000000000003A5B', bitmap='0000100000000000').fields">tests/test_parser.py:110: in test_parse_network_specific_fields
    assert '44' in parsed.fields
E   AssertionError: assert '44' in {0: '0100'}
E    +  where {0: '0100'} = ISO8583Message(mti='0100', fields={0: '0100'}, version=&lt;ISO8583Version.V1987: '1987'&gt;, network=&lt;CardNetwork.VISA: 'VISA'&gt;, raw_message='0100000010000000000003A5B', bitmap='0000100000000000').fields</failure></testcase><testcase classname="tests.test_parser" name="test_parse_binary_fields" time="0.000"><failure message="AssertionError: assert '52' in {0: '0100'}&#10; +  where {0: '0100'} = ISO8583Message(mti='0100', fields={0: '0100'}, version=&lt;ISO8583Version.V1987: '1987'&gt;, network=None, raw_message='010000000000010000000123456789ABCDEF', bitmap='0000000001000000').fields">tests/test_parser.py:121: in test_parse_binary_fields
    assert '52' in parsed.fields
E   AssertionError: assert '52' in {0: '0100'}
E    +  where {0: '0100'} = ISO8583Message(mti='0100', fields={0: '0100'}, version=&lt;ISO8583Version.V1987: '1987'&gt;, network=None, raw_message='010000000000010000000123456789ABCDEF', bitmap='0000000001000000').fields</failure></testcase><testcase classname="tests.test_parser" name="test_parse_emv_data" time="0.000"><failure message="AssertionError: assert 55 in {0: '0100', 44: '9F0607A0000000031010'}&#10; +  where {0: '0100', 44: '9F0607A0000000031010'} = ISO8583Message(mti='0100', fields={0: '0100', 44: '9F0607A0000000031010'}, version=&lt;ISO8583Version.V1987: '1987'&gt;, network=None, raw_message='01000000000000100000209F0607A0000000031010', bitmap='0000000000100000').fields">tests/test_parser.py:132: in test_parse_emv_data
    assert 55 in parsed.fields
E   AssertionError: assert 55 in {0: '0100', 44: '9F0607A0000000031010'}
E    +  where {0: '0100', 44: '9F0607A0000000031010'} = ISO8583Message(mti='0100', fields={0: '0100', 44: '9F0607A0000000031010'}, version=&lt;ISO8583Version.V1987: '1987'&gt;, network=None, raw_message='01000000000000100000209F0607A0000000031010', bitmap='0000000000100000').fields</failure></testcase><testcase classname="tests.test_parser" name="test_parse_with_different_versions" time="0.001"><failure message="iso8583sim.core.types.ParseError: Failed to parse message: Failed to parse field 32: Failed to parse field 32: Error parsing variable length field 32: Invalid length indicator format for field 32: AA">iso8583sim/core/parser.py:277: in _parse_variable_field
    raise ParseError(f"Invalid length indicator format for field {field_number}: {length_str}")
E   iso8583sim.core.types.ParseError: Invalid length indicator format for field 32: AA

During handling of the above exception, another exception occurred:
iso8583sim/core/parser.py:219: in _parse_field
    value = self._handle_field_type(field_number, field_def)
iso8583sim/core/parser.py:592: in _handle_field_type
    return self._parse_variable_field(field_number, field_def)
iso8583sim/core/parser.py:304: in _parse_variable_field
    raise ParseError(f"Error parsing variable length field {field_number}: {str(e)}")
E   iso8583sim.core.types.ParseError: Error parsing variable length field 32: Invalid length indicator format for field 32: AA

During handling of the above exception, another exception occurred:
iso8583sim/core/parser.py:425: in parse
    value = self._parse_field(field_number, field_def)
iso8583sim/core/parser.py:223: in _parse_field
    raise ParseError(f"Failed to parse field {field_number}: {str(e)}")
E   iso8583sim.core.types.ParseError: Failed to parse field 32: Error parsing variable length field 32: Invalid length indicator format for field 32: AA

During handling of the above exception, another exception occurred:
iso8583sim/core/parser.py:432: in parse
    raise ParseError(f"Failed to parse field {field_number}: {str(e)}")
E   iso8583sim.core.types.ParseError: Failed to parse field 32: Failed to parse field 32: Error parsing variable length field 32: Invalid length indicator format for field 32: AA

During handling of the above exception, another exception occurred:
tests/test_parser.py:144: in test_parse_with_different_versions
    parsed = parser_93.parse(message)
iso8583sim/core/parser.py:449: in parse
    raise ParseError(f"Failed to parse message: {str(e)}")
E   iso8583sim.core.types.ParseError: Failed to parse message: Failed to parse field 32: Failed to parse field 32: Error parsing variable length field 32: Invalid length indicator format for field 32: AA</failure></testcase><testcase classname="tests.test_parser" name="test_parse_with_extended_bitmap" time="0.001" /><testcase classname="tests.test_parser" name="test_parse_error_handling" time="0.001" /><testcase classname="tests.test_parser" name="test_parse_multiple_messages" time="0.004"><failure message="AssertionError: assert 55 in {0: '0100', 44: '9F0607A0000000031010'}&#10; +  where {0: '0100', 44: '9F0607A0000000031010'} = ISO8583Message(mti='0100', fields={0: '0100', 44: '9F0607A0000000031010'}, version=&lt;ISO8583Version.V1987: '1987'&gt;, network=None, raw_message='01000000000000100000209F0607A0000000031010', bitmap='0000000000100000').fields">tests/test_parser.py:195: in test_parse_multiple_messages
    assert 55 in parsed_messages[0].fields
E   AssertionError: assert 55 in {0: '0100', 44: '9F0607A0000000031010'}
E    +  where {0: '0100', 44: '9F0607A0000000031010'} = ISO8583Message(mti='0100', fields={0: '0100', 44: '9F0607A0000000031010'}, version=&lt;ISO8583Version.V1987: '1987'&gt;, network=None, raw_message='01000000000000100000209F0607A0000000031010', bitmap='0000000000100000').fields</failure></testcase><testcase classname="tests.test_parser" name="test_network_specific_formatting" time="0.000"><failure message="KeyError: 44">tests/test_parser.py:210: in test_network_specific_formatting
    assert parsed.fields[44] == "ABCD"
E   KeyError: 44</failure></testcase><testcase classname="tests.test_parser" name="test_parse_field_padding_preservation" time="0.001"><failure message="iso8583sim.core.types.ParseError: Failed to parse message: Failed to parse field 2: Failed to parse field 2: Error parsing variable length field 2: Invalid length indicator format for field 2: TE">iso8583sim/core/parser.py:277: in _parse_variable_field
    raise ParseError(f"Invalid length indicator format for field {field_number}: {length_str}")
E   iso8583sim.core.types.ParseError: Invalid length indicator format for field 2: TE

During handling of the above exception, another exception occurred:
iso8583sim/core/parser.py:219: in _parse_field
    value = self._handle_field_type(field_number, field_def)
iso8583sim/core/parser.py:592: in _handle_field_type
    return self._parse_variable_field(field_number, field_def)
iso8583sim/core/parser.py:304: in _parse_variable_field
    raise ParseError(f"Error parsing variable length field {field_number}: {str(e)}")
E   iso8583sim.core.types.ParseError: Error parsing variable length field 2: Invalid length indicator format for field 2: TE

During handling of the above exception, another exception occurred:
iso8583sim/core/parser.py:425: in parse
    value = self._parse_field(field_number, field_def)
iso8583sim/core/parser.py:223: in _parse_field
    raise ParseError(f"Failed to parse field {field_number}: {str(e)}")
E   iso8583sim.core.types.ParseError: Failed to parse field 2: Error parsing variable length field 2: Invalid length indicator format for field 2: TE

During handling of the above exception, another exception occurred:
iso8583sim/core/parser.py:432: in parse
    raise ParseError(f"Failed to parse field {field_number}: {str(e)}")
E   iso8583sim.core.types.ParseError: Failed to parse field 2: Failed to parse field 2: Error parsing variable length field 2: Invalid length indicator format for field 2: TE

During handling of the above exception, another exception occurred:
tests/test_parser.py:220: in test_parse_field_padding_preservation
    parsed = parser.parse(message)
iso8583sim/core/parser.py:449: in parse
    raise ParseError(f"Failed to parse message: {str(e)}")
E   iso8583sim.core.types.ParseError: Failed to parse message: Failed to parse field 2: Failed to parse field 2: Error parsing variable length field 2: Invalid length indicator format for field 2: TE</failure></testcase><testcase classname="tests.test_types" name="test_field_definition_creation" time="0.000" /><testcase classname="tests.test_types" name="test_variable_length_field_definition" time="0.000" /><testcase classname="tests.test_types" name="test_field_type_uniqueness" time="0.000" /><testcase classname="tests.test_types" name="test_field_type_string_representation" time="0.000" /><testcase classname="tests.test_types" name="test_message_creation" time="0.000" /><testcase classname="tests.test_types" name="test_message_class_properties" time="0.000" /><testcase classname="tests.test_types" name="test_message_class_enums" time="0.000" /><testcase classname="tests.test_types" name="test_message_function_enums" time="0.000" /><testcase classname="tests.test_types" name="test_message_origin_enums" time="0.000" /><testcase classname="tests.test_types" name="test_network_specific_fields" time="0.000" /><testcase classname="tests.test_types" name="test_version_specific_fields" time="0.000" /><testcase classname="tests.test_types" name="test_field_type_properties" time="0.000" /><testcase classname="tests.test_types" name="test_field_definition_defaults" time="0.000" /><testcase classname="tests.test_types" name="test_card_network_properties" time="0.000" /><testcase classname="tests.test_types" name="test_field_definition_validation" time="0.001" /><testcase classname="tests.test_types" name="test_custom_exceptions" time="0.000" /><testcase classname="tests.test_types" name="test_field_inheritance" time="0.000" /><testcase classname="tests.test_validator" name="test_validate_field_numeric" time="0.000" /><testcase classname="tests.test_validator" name="test_validate_field_alpha" time="0.000" /><testcase classname="tests.test_validator" name="test_validate_field_alphanumeric" time="0.000" /><testcase classname="tests.test_validator" name="test_validate_mti" time="0.000" /><testcase classname="tests.test_validator" name="test_validate_bitmap" time="0.000" /><testcase classname="tests.test_validator" name="test_validate_pan" time="0.000" /><testcase classname="tests.test_validator" name="test_validate_network_specific_fields" time="0.000" /><testcase classname="tests.test_validator" name="test_validate_message_network_compliance" time="0.000" /><testcase classname="tests.test_validator" name="test_validate_emv_data" time="0.001"><failure message="AssertionError: Should be valid (Simple EMV tag): 9F0607A0000000031010&#10;assert 1 == 0&#10; +  where 1 = len(['Incomplete value for tag 10'])">tests/test_validator.py:196: in test_validate_emv_data
    assert len(errors) == 0, f"Should be valid ({desc}): {data}"
E   AssertionError: Should be valid (Simple EMV tag): 9F0607A0000000031010
E   assert 1 == 0
E    +  where 1 = len(['Incomplete value for tag 10'])</failure></testcase><testcase classname="tests.test_validator" name="test_validate_field_padding" time="0.000" /><testcase classname="tests.test_validator" name="test_validate_field_length" time="0.000" /><testcase classname="tests.test_validator" name="test_validate_field_compatibility" time="0.000" /></testsuite></testsuites>