<?xml version="1.0" encoding="utf-8"?><testsuites><testsuite name="pytest" errors="0" failures="9" skipped="0" tests="69" time="0.391" timestamp="2024-12-26T08:45:28.642382-08:00" hostname="subhadipmitra-macbookpro2.roam.internal"><testcase classname="tests.test_builder" name="test_build_numeric_fields" time="0.001" /><testcase classname="tests.test_builder" name="test_build_alphanumeric_fields" time="0.000" /><testcase classname="tests.test_builder" name="test_build_bitmap" time="0.000" /><testcase classname="tests.test_builder" name="test_build_field" time="0.000" /><testcase classname="tests.test_builder" name="test_build_binary_fields" time="0.000" /><testcase classname="tests.test_builder" name="test_build_with_secondary_bitmap" time="0.000" /><testcase classname="tests.test_builder" name="test_build_network_specific" time="0.000" /><testcase classname="tests.test_builder" name="test_build_network_specific_fields" time="0.000" /><testcase classname="tests.test_builder" name="test_build_response_message" time="0.000" /><testcase classname="tests.test_builder" name="test_build_reversal_message" time="0.000" /><testcase classname="tests.test_builder" name="test_build_network_management_message" time="0.000" /><testcase classname="tests.test_builder" name="test_build_emv_data" time="0.000" /><testcase classname="tests.test_builder" name="test_build_field_validation_errors" time="0.000" /><testcase classname="tests.test_builder" name="test_build_error_handling" time="0.000" /><testcase classname="tests.test_builder" name="test_build_version_specific" time="0.000" /><testcase classname="tests.test_builder" name="test_message_recreation" time="0.001" /><testcase classname="tests.test_builder" name="test_field_padding_handling" time="0.000" /><testcase classname="tests.test_integration" name="test_build_parse_cycle" time="0.001" /><testcase classname="tests.test_integration" name="test_network_specific_processing" time="0.001" /><testcase classname="tests.test_integration" name="test_response_message_flow" time="0.001" /><testcase classname="tests.test_parser" name="test_parse_mti" time="0.000" /><testcase classname="tests.test_parser" name="test_parse_bitmap" time="0.000" /><testcase classname="tests.test_parser" name="test_get_present_fields" time="0.000" /><testcase classname="tests.test_parser" name="test_bitmap_with_secondary" time="0.000" /><testcase classname="tests.test_parser" name="test_field_length_validation" time="0.001" /><testcase classname="tests.test_parser" name="test_variable_length_field_parsing" time="0.001" /><testcase classname="tests.test_parser" name="test_parse_with_padding" time="0.001"><failure message="iso8583sim.core.types.ParseError: Failed to parse message: Failed to parse field 2: invalid literal for int() with base 10: 'TE'">iso8583sim/core/parser.py:231: in _parse_field
    length = int(self._raw_message[
E   ValueError: invalid literal for int() with base 10: 'TE'

During handling of the above exception, another exception occurred:
iso8583sim/core/parser.py:71: in parse
    value = self._parse_field(field_number, field_def)
iso8583sim/core/parser.py:282: in _parse_field
    raise ParseError(f"Failed to parse field {field_number}: {str(e)}")
E   iso8583sim.core.types.ParseError: Failed to parse field 2: invalid literal for int() with base 10: 'TE'

During handling of the above exception, another exception occurred:
tests/test_parser.py:189: in test_parse_with_padding
    parsed = parser.parse(padded_message)
iso8583sim/core/parser.py:94: in parse
    raise ParseError(f"Failed to parse message: {str(e)}")
E   iso8583sim.core.types.ParseError: Failed to parse message: Failed to parse field 2: invalid literal for int() with base 10: 'TE'</failure></testcase><testcase classname="tests.test_parser" name="test_network_detection" time="0.001" /><testcase classname="tests.test_parser" name="test_parse_network_specific_fields" time="0.001"><failure message="AssertionError: assert '44' in {0: '0100'}&#10; +  where {0: '0100'} = ISO8583Message(mti='0100', fields={0: '0100'}, version=&lt;ISO8583Version.V1987: '1987'&gt;, network=&lt;CardNetwork.VISA: 'VISA'&gt;, raw_message='0100000010000000000003123', bitmap='0000100000000000').fields">tests/test_parser.py:202: in test_parse_network_specific_fields
    assert '44' in parsed.fields
E   AssertionError: assert '44' in {0: '0100'}
E    +  where {0: '0100'} = ISO8583Message(mti='0100', fields={0: '0100'}, version=&lt;ISO8583Version.V1987: '1987'&gt;, network=&lt;CardNetwork.VISA: 'VISA'&gt;, raw_message='0100000010000000000003123', bitmap='0000100000000000').fields</failure></testcase><testcase classname="tests.test_parser" name="test_parse_variable_length_field" time="0.001" /><testcase classname="tests.test_parser" name="test_parse_binary_fields" time="0.001"><failure message="AssertionError: assert '52' in {0: '0100'}&#10; +  where {0: '0100'} = ISO8583Message(mti='0100', fields={0: '0100'}, version=&lt;ISO8583Version.V1987: '1987'&gt;, network=&lt;CardNetwork.AMEX: 'AMEX'&gt;, raw_message='010000000000010000000123456789ABCDEF', bitmap='0000000001000000').fields">tests/test_parser.py:220: in test_parse_binary_fields
    assert '52' in parsed.fields
E   AssertionError: assert '52' in {0: '0100'}
E    +  where {0: '0100'} = ISO8583Message(mti='0100', fields={0: '0100'}, version=&lt;ISO8583Version.V1987: '1987'&gt;, network=&lt;CardNetwork.AMEX: 'AMEX'&gt;, raw_message='010000000000010000000123456789ABCDEF', bitmap='0000000001000000').fields</failure></testcase><testcase classname="tests.test_parser" name="test_parse_emv_data" time="0.001"><failure message="AssertionError: assert 55 in {0: '0100', 44: '9F0607A0000000031010'}&#10; +  where {0: '0100', 44: '9F0607A0000000031010'} = ISO8583Message(mti='0100', fields={0: '0100', 44: '9F0607A0000000031010'}, version=&lt;ISO8583Version.V1987: '1987'&gt;, network=None, raw_message='01000000000000100000209F0607A0000000031010', bitmap='0000000000100000').fields">tests/test_parser.py:231: in test_parse_emv_data
    assert 55 in parsed.fields
E   AssertionError: assert 55 in {0: '0100', 44: '9F0607A0000000031010'}
E    +  where {0: '0100', 44: '9F0607A0000000031010'} = ISO8583Message(mti='0100', fields={0: '0100', 44: '9F0607A0000000031010'}, version=&lt;ISO8583Version.V1987: '1987'&gt;, network=None, raw_message='01000000000000100000209F0607A0000000031010', bitmap='0000000000100000').fields</failure></testcase><testcase classname="tests.test_parser" name="test_validate_emv_data" time="0.000"><failure message="AssertionError: Should be valid: 9F0607A0000000031010&#10;assert 1 == 0&#10; +  where 1 = len(['Incomplete value for tag 10'])">tests/test_parser.py:241: in test_validate_emv_data
    assert len(errors) == 0, f"Should be valid: {data}"
E   AssertionError: Should be valid: 9F0607A0000000031010
E   assert 1 == 0
E    +  where 1 = len(['Incomplete value for tag 10'])</failure></testcase><testcase classname="tests.test_parser" name="test_parse_with_different_versions" time="0.001" /><testcase classname="tests.test_parser" name="test_parse_with_extended_bitmap" time="0.001" /><testcase classname="tests.test_parser" name="test_parse_error_handling" time="0.000" /><testcase classname="tests.test_parser" name="test_parse_multiple_messages" time="0.012"><failure message="AssertionError: assert 55 in {0: '0100', 44: '9F0607A0000000031010'}&#10; +  where {0: '0100', 44: '9F0607A0000000031010'} = ISO8583Message(mti='0100', fields={0: '0100', 44: '9F0607A0000000031010'}, version=&lt;ISO8583Version.V1987: '1987'&gt;, network=None, raw_message='01000000000000100000209F0607A0000000031010', bitmap='0000000000100000').fields">tests/test_parser.py:294: in test_parse_multiple_messages
    assert 55 in messages[0].fields
E   AssertionError: assert 55 in {0: '0100', 44: '9F0607A0000000031010'}
E    +  where {0: '0100', 44: '9F0607A0000000031010'} = ISO8583Message(mti='0100', fields={0: '0100', 44: '9F0607A0000000031010'}, version=&lt;ISO8583Version.V1987: '1987'&gt;, network=None, raw_message='01000000000000100000209F0607A0000000031010', bitmap='0000000000100000').fields</failure></testcase><testcase classname="tests.test_parser" name="test_network_specific_formatting" time="0.000"><failure message="KeyError: 44">tests/test_parser.py:309: in test_network_specific_formatting
    assert parsed.fields[44] == "ABCD"
E   KeyError: 44</failure></testcase><testcase classname="tests.test_types" name="test_field_definition_creation" time="0.000" /><testcase classname="tests.test_types" name="test_variable_length_field_definition" time="0.000" /><testcase classname="tests.test_types" name="test_field_type_uniqueness" time="0.000" /><testcase classname="tests.test_types" name="test_field_type_string_representation" time="0.000" /><testcase classname="tests.test_types" name="test_message_creation" time="0.000" /><testcase classname="tests.test_types" name="test_message_class_properties" time="0.000" /><testcase classname="tests.test_types" name="test_message_class_enums" time="0.000" /><testcase classname="tests.test_types" name="test_message_function_enums" time="0.000" /><testcase classname="tests.test_types" name="test_message_origin_enums" time="0.000" /><testcase classname="tests.test_types" name="test_network_specific_fields" time="0.000" /><testcase classname="tests.test_types" name="test_version_specific_fields" time="0.000" /><testcase classname="tests.test_types" name="test_field_type_properties" time="0.000" /><testcase classname="tests.test_types" name="test_field_definition_defaults" time="0.000" /><testcase classname="tests.test_types" name="test_card_network_properties" time="0.000" /><testcase classname="tests.test_types" name="test_field_definition_validation" time="0.001" /><testcase classname="tests.test_types" name="test_custom_exceptions" time="0.000" /><testcase classname="tests.test_types" name="test_field_inheritance" time="0.000" /><testcase classname="tests.test_validator" name="test_validate_field_numeric" time="0.000" /><testcase classname="tests.test_validator" name="test_validate_field_alpha" time="0.000" /><testcase classname="tests.test_validator" name="test_validate_field_alphanumeric" time="0.000" /><testcase classname="tests.test_validator" name="test_validate_mti" time="0.000" /><testcase classname="tests.test_validator" name="test_validate_bitmap" time="0.000" /><testcase classname="tests.test_validator" name="test_validate_pan" time="0.000" /><testcase classname="tests.test_validator" name="test_validate_network_specific_fields" time="0.000"><failure message="AssertionError: assert 'Invalid VISA field 44 format' in 'Field 44 must contain only letters and numbers'">tests/test_validator.py:253: in test_validate_network_specific_fields
    assert "Invalid VISA field 44 format" in error
E   AssertionError: assert 'Invalid VISA field 44 format' in 'Field 44 must contain only letters and numbers'</failure></testcase><testcase classname="tests.test_validator" name="test_validate_message_network_compliance" time="0.000" /><testcase classname="tests.test_validator" name="test_validate_version_specific_fields" time="0.000" /><testcase classname="tests.test_validator" name="test_validate_emv_data" time="0.000"><failure message="AssertionError: assert 1 == 0&#10; +  where 1 = len(['Incomplete value for tag 10'])">tests/test_validator.py:317: in test_validate_emv_data
    assert len(errors) == 0
E   AssertionError: assert 1 == 0
E    +  where 1 = len(['Incomplete value for tag 10'])</failure></testcase><testcase classname="tests.test_validator" name="test_validate_network_field_format" time="0.000" /><testcase classname="tests.test_validator" name="test_validate_network_compliance" time="0.000" /><testcase classname="tests.test_validator" name="test_validate_field_compatibility" time="0.000" /><testcase classname="tests.test_validator" name="test_validate_message_field_padding" time="0.000" /></testsuite></testsuites>